工程文件/OnlineChat - new/OnlineChat/ChatBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineChat"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OnlineChat.ChatBox"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="buttonstyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="0.3" Direction="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textstyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="CaretBrush" Value="#FF2F2F2F"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="0.3" Direction="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="#FFFFFFFF" Focusable="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Send" Content="Send" Click="Send_Click" Grid.Column="6" Grid.Row="4" BorderThickness="0" Margin="0,8,0,8" Background="#B22F2F2F" Custom:ButtonHelper.CornerRadius="5" Style="{StaticResource buttonstyle}" IsDefault="True" FontSize="16" Cursor="Hand"/>
        <!--<TextBox x:Name="ChatRecord" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="928"/>-->
        <RichTextBox x:Name="ChatRecord" AllowDrop="False" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="14" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="8" Padding="0,10" Background="#00000000" Margin="0,4,0,38" Grid.RowSpan="3" Block.LineHeight="1" AutoWordSelection="False" Cursor="Arrow" ForceCursor="True" IsReadOnly="True" />
        <TextBox x:Name="Tosend" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="4" Margin="0,8,10,8" Grid.ColumnSpan="5" Background="#CCFFFFFF" Foreground="#FF323232" Style="{StaticResource textstyle}" Custom:ControlsHelper.FocusBorderBrush="White" VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="file" Margin="0,3,0,0" Grid.Column="1" Grid.Row="3" BorderThickness="0" 
                Background="#B22F2F2F" Custom:ButtonHelper.CornerRadius="5" Style="{StaticResource buttonstyle}" 
                Height="38" VerticalAlignment="Top" Cursor="Hand" Click="file_Click" HorizontalAlignment="Left" Width="38">
            <Button.Content>
                <Image x:Name="fileimage" Source="Resources/file.png" Height="25" Width="25"/>
            </Button.Content>
        </Button>
        <Button x:Name="emotion" Margin="0,3,0,0" Grid.Column="2" Grid.Row="3" BorderThickness="0" 
                Background="#B22F2F2F" Custom:ButtonHelper.CornerRadius="5" Style="{StaticResource buttonstyle}" 
                Width="38" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Click="emotion_Click">
            <Button.Content>
                <Image x:Name="emotionimage" Source="pack://siteoforigin:,,,/Resources/emotion.png" Height="25" Width="25"/>
            </Button.Content>
        </Button>
        <Button x:Name="pic" Margin="0,3,0,0" Grid.Column="3" Grid.Row="3" BorderThickness="0" 
                Background="#B22F2F2F" Custom:ButtonHelper.CornerRadius="5" Style="{StaticResource buttonstyle}" 
                Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="pic_Click">
            <Button.Content>
                <Image x:Name="picimage" Source="pack://siteoforigin:,,,/Resources/pic.png" Height="25" Width="25"/>
            </Button.Content>
        </Button>
        <local:EmojiBox x:Name="eb" Grid.Row="2" Grid.ColumnSpan="5" Height="128" Width="278" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Button x:Name="shake" Margin="0,3,0,0" Grid.Column="4" Grid.Row="3" BorderThickness="0" 
        	Background="#B22F2F2F" Custom:ButtonHelper.CornerRadius="5" Style="{StaticResource buttonstyle}" 
        	Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="shake_Click">
            <Image x:Name="shakeimage" Source="pack://siteoforigin:,,,/Resources/shake.png" Height="25" Width="25"/>
        </Button>
        <Button x:Name="cut" Margin="0,3,0,0" Grid.Column="5" Grid.Row="3" BorderThickness="0" 
        	Background="#B22F2F2F" Custom:ButtonHelper.CornerRadius="5" Style="{StaticResource buttonstyle}" 
        	Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="cut_Click">
            <Image x:Name="cutimage" Source="pack://siteoforigin:,,,/Resources/cut.png" Height="25" Width="25"/>
        </Button>
    </Grid>
</UserControl>
