工程文件/OnlineChat - new/OnlineChat/Main.xaml

<controls:MetroWindow x:Class="OnlineChat.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineChat"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"   
        EnableDWMDropShadow="True" TitleCaps="False"
        Title="Chat" Height="600" Width="881" MinHeight="600" MinWidth="880" Icon="bin/Debug/Resources/img/logo1.ico" Closing="MetroWindow_Closing" Background="White" StateChanged="MetroWindow_StateChanged">
    <Window.Resources>
        <Style x:Key="buttonstyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="0.3" Direction="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textstyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="CaretBrush" Value="#FF2F2F2F"/>
            <Setter Property="controls:TextBoxHelper.Watermark" Value="请输入学号"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="0.3" Direction="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="#FFFFFFFF" Focusable="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          controls:TextBoxHelper.Watermark="请输入学号"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands FontFamily="Myriad Pro" FontSize="20">
            <Button x:Name="settings" Content="settings  " Click="settings_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grid" Loaded="grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="674*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="bgimage" Grid.ColumnSpan="2" Margin="0,-38,0,0" Stretch="UniformToFill"/>
        <Label x:Name="label1_Copy" Content="" VerticalAlignment="Top" Height="525" Background="#CCA4A4A4" Margin="0,44,0,0" Grid.Column="1"/>
        <Label x:Name="label1" Content="" VerticalAlignment="Top" Height="44" Background="#7F252525" Grid.Column="1"/>
        <TabControl x:Name="tabControl" Margin="0" SelectionChanged="tabControl_SelectionChanged" Grid.Column="1" Background="White" Padding="0" BorderBrush="#00ACACAC">
            <TabItem x:Name="welcome"  Header="" AllowDrop="True" Background="Transparent" FontSize="10">
                <Grid x:Name="welcomegrid" Background="#f2f1f1" Margin="1,2,-8.229,1.13"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Label" VerticalAlignment="Top" Height="44" Background="#CC252525" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <TabControl x:Name="tabControl1" TabStripPlacement="Bottom" Padding="0" Margin="0,44,0,0" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Padding="2,4,2,2">
                <TabItem.Header>
                    <Border CornerRadius="5" Height="35" Width="35" Background="#7F252525" Focusable="True" Margin="0,0,-1,0" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="1" Direction="0" />
                        </Border.Effect>
                        <Image x:Name="Chat" Height="20" Width="20" Stretch="UniformToFill" Cursor="Hand"  ></Image>
                    </Border>
                </TabItem.Header>
                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="friendpanel" Margin="0,0,0,0" Background="#7F252525" Loaded="friendpanel_Loaded"/>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </TabItem>
            <TabItem Padding="2,4,2,2">
                <TabItem.Header>
                    <Border CornerRadius="5" Height="35" Width="35" Background="#7F252525" Focusable="True" Margin="0,0,-1,0" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="1" Direction="0" />
                        </Border.Effect>
                        <Image x:Name="Add" Height="20" Width="20" Stretch="UniformToFill" Cursor="Hand"  ></Image>
                    </Border>
                </TabItem.Header>
                <Grid Background="#7F252525">
                    <TextBox x:Name="FriendID" Text="" Margin="10,20,10,420" 
                             Background="#CCFFFFFF" Foreground="#FF323232" Style="{StaticResource textstyle}" 
                             controls:ControlsHelper.FocusBorderBrush="White" Padding="10" VerticalContentAlignment="Center" 
                             VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"
                             controls:TextBoxHelper.Watermark="请输入学号" MouseEnter="FriendID_MouseEnter"/>
                    <Button x:Name="Send" Content="Add"  BorderThickness="0" Margin="10,70,105,370" 
                            Background="#FF61E27F" controls:ButtonHelper.CornerRadius="5" 
                            Style="{StaticResource buttonstyle}" IsDefault="True" FontSize="16" 
                            Cursor="Hand" AllowDrop="True" Foreground="White" Click="Send_Click"/>

                    <Button x:Name="Cancel" Content="Cancel"  BorderThickness="0" Margin="105,70,10,370" 
                            Background="#FFFB314C" controls:ButtonHelper.CornerRadius="5" 
                            Style="{StaticResource buttonstyle}" FontSize="16" Cursor="Hand" 
                            AllowDrop="True" Foreground="White" Click="Cancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="myselfitem"  Padding="2,4,2,2">
                <TabItem.Header>
                    <Border CornerRadius="5" Height="35" Width="35" Background="#7F252525" Focusable="True" Margin="0,0,-1,0" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray"  BlurRadius="16"  ShadowDepth="3" Opacity="1" Direction="0" />
                        </Border.Effect>
                        <Image x:Name="Myself" Cursor="Hand"  Stretch="Uniform" Margin="5,7,5,7" RenderTransformOrigin="0.198,0.6" />
                    </Border>
                </TabItem.Header>
                <Grid x:Name="myselfgrid" Background="#7F252525" Loaded="myselfgrid_Loaded">
                    <TextBox x:Name="myselfname" Text="" Margin="47,11,10,426" 
                		Background="#CCFFFFFF" Foreground="#FF323232" Style="{StaticResource textstyle}" 
                		controls:ControlsHelper.FocusBorderBrush="White" Padding="10" VerticalContentAlignment="Center" 
                		VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"
                		controls:TextBoxHelper.Watermark="请输入学号"/>
                    <controls:FlipView
                        x:Name="flipview"
                       IsBannerEnabled="False"
                   Margin="47,74,10,264" Grid.IsSharedSizeScope="True" FontSize="11" BorderThickness="0">
                        <controls:FlipView.Items>
                            <Grid x:Name="header1"/>
                            <Grid x:Name="header2"/>
                            <Grid x:Name="header3"/>
                            <Grid x:Name="header4"/>
                            <Grid x:Name="header5"/>
                            <Grid x:Name="header6"/>
                            <Grid x:Name="header7"/>
                        </controls:FlipView.Items>
                    </controls:FlipView>
                    <Button x:Name="Submit" Content="Submit"  BorderThickness="0" Margin="10,239,10,201" 
                		Background="#FF61E27F" controls:ButtonHelper.CornerRadius="5" 
                		Style="{StaticResource buttonstyle}" IsDefault="True" FontSize="16" 
                		Cursor="Hand" AllowDrop="True" Foreground="White" Click="Submit_Click"/>
                    <Label x:Name="label2" Content="昵称" HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="头像" HorizontalAlignment="Left" Margin="7,132,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
