工程文件/OnlineChat - new/OnlineChat/MessageWindow.xaml

<Controls:MetroWindow x:Class="OnlineChat.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineChat"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Message" MinHeight="0" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        EnableDWMDropShadow="True" Closing="MetroWindow_Closing" Icon="bin/Debug/Resources/img/logo1.ico" SizeToContent="Height">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Margin="30,30,30,30" Padding="5" 
               RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="22" FlowDirection="LeftToRight" MinHeight="80">
            <TextBlock x:Name="labeltext" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <Button x:Name="yes" Content="Yes" Margin="40,0,0,26" HorizontalAlignment="Left" Width="102" FontFamily="Microsoft YaHei Light" FontSize="18" Click="yes_Click" Height="34" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button x:Name="no" Content="No" Margin="0,0,40,26" VerticalAlignment="Bottom" Height="34" FontFamily="Microsoft YaHei Light" FontSize="18" Click="no_Click" HorizontalAlignment="Right" Width="101"/>
    </Grid>
</Controls:MetroWindow>
