工程文件/OnlineChat - new/OnlineChat/UserInfo.xaml

<UserControl x:Class="OnlineChat.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineChat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="60">
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Height="57" VerticalAlignment="Top" Grid.RowSpan="2" MouseLeftButtonDown="image_MouseLeftButtonDown" Margin="3,3,0,0" Cursor="Hand"/>
        <Label x:Name="label1" Content="" Foreground="#FFCDCDCD" MinWidth="140" MaxWidth="140" Grid.Row="1" HorizontalAlignment="Left" Width="142" MouseLeftButtonDown="label1_MouseLeftButtonDown" Grid.Column="1" Cursor="Hand"/>
        <Label x:Name="label2" Content="Label" MouseLeftButtonDown="label2_MouseLeftButtonDown" Grid.Column="1" Cursor="Hand"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Margin="109,17,0,0" VerticalAlignment="Top" Stretch="Fill" Grid.RowSpan="2" MouseLeftButtonDown="image1_MouseLeftButtonDown" IsEnabled="False" Height="23" Width="23" Focusable="True" Cursor="Hand"/>

    </Grid>
</UserControl>
